akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = "8080"

# 配置检查 Worker心跳的时间周期(秒)
master.check.heartbeat.interval = 6
# 配置 Worker心跳超时的时间(秒)
master.check.heartbeat.timeout = 15